/* *{
  border: 2px solid red;
 } */

/* Colors */
:root {
  --primary: rgba(255, 127, 80, 0.603);
  --secondary: #f79256;
  --tertiary: rgba(107, 30, 2, 0.815);
}
/*Color utilities */
.lbrownbg{
  background-color: var(--secondary);
}
.dbrownbg{
  background-color: var(--tertiary);
}
.mbrownbg{
  background-color: var(--primary);
}
.navbar {
  background-color: var(--tertiary);
}
.text-dbrown {
  color: var(--primary);
}
.corolborder {
  border: 2px solid var(--primary);
}
a {
  text-decoration: none;
}
.container-fluid {
  padding-left: 0;
}
.bg {
  background-attachment: fixed;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
}
/* .bg > .bg2,
  .btn1 {
    transform: translate(-49%, -90%);
  }
  .bg > .bg1,
  .btn1 {
    transform: translate(-62%, -55%);
    text-align: end;
  } */
.container > h1 {
  font-size: 5.2rem;
}

/* Cards CSS */
.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: coral;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

/* About Pets */
.pcard{
  width: 14rem;
}
.book {
  position: relative;
  border-radius: 10px;
  width: 220px;
  height: 300px;
  background-color: whitesmoke;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
}

.cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

p {
  font-size: 20px;
  font-weight: bolder;
}

/* Pet cards */
.fpet{
  margin-left: 6rem;
}
img{
  height: 18rem;
}
.cover{
  background: linear-gradient(90deg, #411b02 0%, #8d4211 100%);
}
.book{
  background: linear-gradient(90deg, #411b02 0%, #8d4211 100%);
}